=> [[32m#<Disease:0x00007fa9a10a12a0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mHPN[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mG91.8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a1140300[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mDoença de Crohn[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mK50.0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a114bca0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPseudotumor Cerebral[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mG93.2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a114b908[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mDelírio de Capgras[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mF22.0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a114b660[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSindrome de Chiari[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mQ07.7[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a114b4f8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mDoença de Meniere[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mG90.0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a114b390[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mDoença de Tangier[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mF22.0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a114b1d8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mDoença de Hodgkin[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mC81.0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a114b098[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mDoença de Addison[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mE27.1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a114afd0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mSíndrome do anticorpo antifosfolipídeo[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mD68.8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a114ae18[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mAtaxia de Friedreich[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mG11.1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a114ab70[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mSíndrome de Asperger[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mF84.5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a114a990[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mAtrofia muscular espinhal[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mG12.0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a114a6e8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mDoença celíaca[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mK90.0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a114a4b8[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mSíndrome de Cockayne[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mG30.9[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a114a260[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mAnemia falciforme[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mD57.0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a114a0f8[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mEsclerose Múltipla[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mG35.0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a1149f68[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mHiperidrose[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mR61.0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a1149d60[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mSíndrome de Kawasaki[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mM30.3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a1149c98[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mSíndrome de Larsen[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mM41.2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a1149b58[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mSíndrome de Leigh[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mG31.8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a11499f0[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mLúpus eritematoso[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mL93.0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a1149838[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mDoença de Lyme[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mA69.2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a1149590[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mMiastenia grave[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mG70.0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a11494c8[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mSíndrome de Pfeiffer[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mG32.0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a1149310[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mCraniossinostose[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mQ75.0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disease:0x00007fa9a1149130[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mSindactilia[1;31m"[0m[31m[0m,
  cid_10: [31m[1;31m"[0m[31mF68.1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
